{
  "name": "rrweb",
  "version": "1.0.0",
  "description": "test a web record",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./app.js"
  },
  "author": "whidy",
  "license": "ISC",
  "devDependencies": {
    "@hapi/hapi": "^19.0.5",
    "@hapi/inert": "^5.2.0",
    "@hapi/vision": "^5.5.2",
    "handlebars": "^4.7.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.0.2",
    "mongoose": "^5.8.9"
  }
}
